<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easestartup Solutions</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- M Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- M Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
    <!-- Ease Startup -->
    <!-- NavbarSection Starts -->
    <section class="fnavbar navbar-fixed">
        <nav class="white">
          <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="color: black;">Easestartup</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#" onclick="toggleModal();">Products</a></li>
              <li><a href="#" onclick="toggleModal();">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <ul class="sidenav" id="mobile-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html" >About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="#" onclick="toggleModal();">Products</a></li>
      <li><a href="#" onclick="toggleModal();">Contact Us</a></li>
    </ul>
    </div>
  <div class="service">
    <div style="width: 350px">
       <h4> Our Services </h4>
       <hr>
        <p>We provide quality services 
            and address the needs of beginners to that of professionals.
            Our services are tailored and refined to meet the requirements of your unique possibilities.
        </p>
        </div>
     
    </div>
   
  </div>


  <div>
         <center>
            <span>
              <h4>Web developement</h4>
            </span>
          </center>
          </br>
          </br>
          <div style="height: auto; width: 100%; display: flex;">
            <div style="height:400px; width:400px;">
            </div>
                  <div>
                      <img src="./images/webdevelopment.jpg"  height="400px" width="400px" alt="webdevelopment">
                  </div>
                    <div style="height:400px; width:50px;">
            </div>
                  <div>
                      <ul class="collection">
                                  <li class="collection-item">Responsive and dynamic Website development</li>
                                  <li class="collection-item">Responsive and dynamic Ecommerce website development</li>
                                  <li class="collection-item">Responsive and dynamic Single page, multiple page WordPress website development.</li>
                                  <li class="collection-item">Responsive and dynamic Portfolio site development</li>
                                  <li class="collection-item">Responsive and dynamic News/ Blogs website development</li>
                                  
                                </ul>
                  </div>
          </div>
  </div>

    </br>
    </br>
      <hr>

    <div>
        </br>
        </br>
          <center>
            <span>
              <h4>Mobile apps developement</h4>
            </span>
          </center>
          </br>
          </br>

         <div style="height: auto; width: 100%; display: flex;">
            <div style="height:400px; width:200px;">
            </div>
        <div>
          <ul class="collection">
                        <li class="collection-item">Responsive and dynamic Website development</li>
                        <li class="collection-item">Responsive and dynamic Ecommerce website development</li>
                        <li class="collection-item">Responsive and dynamic Single page, multiple page WordPress website development.</li>
                        <li class="collection-item">Responsive and dynamic Portfolio site development</li>
                        <li class="collection-item">Responsive and dynamic News/ Blogs website development</li>
                        
          </ul>
           
        </div>
        <div style="height:400px; width:50px;">
            </div>

        <div>
             <img src="./images/graphicsdesigning.jpg"  height="400px" width="400px" alt="webdevelopment">
           
        </div>
      </div>

    </div>
        </br>
        </br>
        <hr>



  <div>
        <center>
            <span>
              <h4>Digital Marketing</h4>
            </span>
          </center>
          </br>
          </br>
         <div style="height: auto; width: 100%; display: flex;">
            <div style="height:400px; width:400px;">
            </div>
        <div>
            <img src="./images/seo.jpg"  height="400px" width="400px" alt="webdevelopment">
        </div>
        <div style="height:400px; width:50px;">
            </div>

        <div>
             <ul class="collection">
                        <li class="collection-item">Responsive and dynamic Website development</li>
                        <li class="collection-item">Responsive and dynamic Ecommerce website development</li>
                        <li class="collection-item">Responsive and dynamic Single page, multiple page WordPress website development.</li>
                        <li class="collection-item">Responsive and dynamic Portfolio site development</li>
                        <li class="collection-item">Responsive and dynamic News/ Blogs website development</li>
                        
                      </ul>
        </div>

        </div>

        
        <div>
        </br>
         <center>
            <span>
              <h4>software developement</h4>
            </span>
          </center>
          </br>
          </br>

         <div style="height: auto; width: 100%; display: flex;">
            <div style="height:400px; width:200px;">
            </div>
        <div class="column">
          <ul>
                        <li>Responsive and dynamic Website development</li>
                        <li>Responsive and dynamic Ecommerce website development</li>
                        <li>Responsive and dynamic Single page, multiple page WordPress website development.</li>
                        <li>Responsive and dynamic Portfolio site development</li>
                        <li>Responsive and dynamic News/ Blogs website development</li>
                        
                      </ul>
                      </br>
                      </br>
           
        </div>
           <div style="height:400px; width:50px;">
            </div>

        <div class="column">
             <img src="./images/webdevelopment.jpg"  height="400px" width="400px" alt="webdevelopment">
           
        </div>
        </div>
        </br>
        </br>
        <hr>
</body>
</html>